# OnlineRetailer_Partial

./: .gitignore  .travis.yml  Dockerfile_customerapi  OnlineRetailer.sln  api_key.py  client-secret.json  client-secret.json.enc  cloudbuild.yaml  credentials.tar.gz.enc  docker-compose.dcproj  docker-compose.override.yml  gce.json.enc
CustomerApi/: CustomerApi.csproj  DataConverter.cs  DockerfileCloud  Program.cs  Startup.cs
CustomerApi/Controllers/: CustomersController.cs
CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  IRepository.cs
CustomerApi/Infrastructure/: MessageListener.cs
CustomerApi/Models/: Customer.cs
CustomerApi/Properties/: launchSettings.json
DTOs/: CustomerCreditStandingChangedMessage.cs  OrderPaidMessage.cs  OrderStatusChangedMessage.cs
Kubernetes/: customerapi.yaml  orderapi.yaml  productapi.yaml
OnlineRetailerApiGateway/: OnlineRetailerApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
OnlineRetailerApiGateway/Properties/: launchSettings.json
OrderApi/: DataConverter.cs  DockerfileCloud  OrderApi.csproj  Startup.cs
OrderApi/Controllers/: MonitoringController.cs  OrdersController.cs
OrderApi/Data/: DbInitializer.cs  IDbInitializer.cs  IRepository.cs  OrderApiContext.cs  OrderRepository.cs
OrderApi/Infrastructure/: CustomerServiceGateway.cs  IMessagePublisher.cs  IServiceGateway.cs  MessagePublisher.cs  ProductServiceGateway.cs
OrderApi/Models/: OrderLine.cs
OrderApi/Properties/: launchSettings.json
ProductApi/: DataConverter.cs  DockerfileCloud  ProductApi.csproj  Startup.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Data/: DbInitializer.cs  ProductApiContext.cs
ProductApi/Infrastructure/: MessageListener.cs
ProductApi/Models/: Product.cs
ProductApi/Properties/: launchSettings.json
TestCore/: TestCore.csproj
TestCore/ApplicationRepositories/Implementation/: MockHelper.cs
TestCore/ApplicationRepositories/Implementation/CustomerApiTests/: CustomerApiRepositoryTest.cs
TestCore/ApplicationRepositories/Implementation/OrderApiTests/: OrderApiRepositoryTest.cs
TestCore/ApplicationRepositories/Implementation/ProductApiTests/: ProductApiRepositoryTest.cs
TestCore/ApplicationServices/Implementation/CustomerApiTests/: CustomerApiServiceTest.cs
TestCore/ApplicationServices/Implementation/OrderApiTests/: OrderApiServiceTest.cs
TestCore/ApplicationServices/Implementation/ProductApiTests/: ProductApiServiceTest.cs
